# spring_advertising

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/backend/advert/: Application.java
src/main/java/com/backend/advert/common/constants/: PaginationConstants.java
src/main/java/com/backend/advert/common/entity/: BaseTimeEntity.java
src/main/java/com/backend/advert/common/exception/: CustomErrorResponse.java  ServiceException.java
src/main/java/com/backend/advert/common/handler/: GlobalExceptionHandler.java
src/main/java/com/backend/advert/common/response/: ApiResponse.java
src/main/java/com/backend/advert/common/validator/: QualificationValidator.java
src/main/java/com/backend/advert/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/backend/advert/config/redis/: RedisConfig.java  RedisLockService.java
src/main/java/com/backend/advert/domain/advertisement/controller/: AdvertisementController.java
src/main/java/com/backend/advert/domain/advertisement/dto/: AdvertisementResponse.java  CreateAdvertisementRequest.java  QualificationCriteria.java
src/main/java/com/backend/advert/domain/advertisement/entity/: Advertisement.java
src/main/java/com/backend/advert/domain/advertisement/exception/: AdvertisementAlreadyExistsException.java  AdvertisementNotFoundException.java  InvalidAdvertisementException.java  InvalidQualificationException.java
src/main/java/com/backend/advert/domain/advertisement/repository/: AdvertisementRepository.java
src/main/java/com/backend/advert/domain/advertisement/service/: AdvertisementService.java
src/main/java/com/backend/advert/domain/advertisementParticipation/controller/: AdvertisementParticipationController.java
src/main/java/com/backend/advert/domain/advertisementParticipation/dto/: AdvertisementParticipationRequest.java  AdvertisementParticipationResponse.java
src/test/java/com/backend/advert/: ApplicationTests.java
src/test/java/com/backend/advert/domain/controller/: ConcurrentControllerTest.java
(+23 files in other folders)
